dotNet5781_3a_7232_5482/MainWindow.xaml

<Window x:Class="dotNet5781_03A_7232_5482.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7232_5482"
        mc:Ignorable="d"
        Title="Bus lines System" Height="640" Width="800" Icon="dan.png">
    <Grid x:Name="MainGrid" Background="#FFEFF8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="4" Margin="0,0,-0.303,0" Background="#FF206799">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202.666666666667"/>
                <ColumnDefinition Width="157.086"/>
                <ColumnDefinition Width="16.914"/>
                <ColumnDefinition Width="135.333"/>
                <ColumnDefinition Width="172"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cbBusLines" Grid.Column="1" HorizontalAlignment= "Stretch" Margin="29,19,24,14" VerticalAlignment= "Stretch" RenderTransformOrigin="0.464,0.446" SelectionChanged="cbBusLines_SelectionChanged" Grid.RowSpan="2" />
            <TextBox x:Name="tbArea" HorizontalAlignment="Stretch" Margin="10,10,-27,14" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="4" TextChanged="tbArea_TextChanged_1"  FontSize="24" IsEnabled="False" Text="{Binding Path=Area}" Grid.RowSpan="2"
 />
            <Label Content="Bus Line Number:" HorizontalAlignment="Stretch" Margin="0,10,134,0" VerticalAlignment="Stretch" Height="58" Width="228" FontSize="24" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Area:" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,14,8" VerticalAlignment="Stretch" FontSize="24" FontFamily="Segoe UI Black" Grid.RowSpan="2"/>

        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Stretch" Height="176" Margin="36,78,277,287" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="lbBusLineStations_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="1" Background="#FFFDFDFD" />
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="133" Margin="257,415,-18,-7" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="img778068.jpgבלבבבבבבבבבלב.jpg11.jpg"/>
        <Label Content="Always at your service" Grid.Column="2" HorizontalAlignment="Left" Margin="38,485,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="427" Grid.ColumnSpan="2" FontSize="36" FontFamily="SimSun" FontWeight="Bold"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="149" Margin="228,382,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Source="bus.jpg"/>
    </Grid>
</Window>
