dotNet5781_3a_7232_5482/MainWindow.xaml

<Window x:Class="dotNet5781_3a_7232_5482.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3a_7232_5482"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="4" Margin="0,0,-0.303,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202.666666666667"/>
                <ColumnDefinition Width="172.667"/>
                <ColumnDefinition Width="135.333"/>
                <ColumnDefinition Width="172"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cbBusLines" Grid.Column="1" HorizontalAlignment= "Right" Margin="0,23,13,23" VerticalAlignment= "Stretch" RenderTransformOrigin="0.464,0.446" Width="80" SelectionChanged="cbBusLines_SelectionChanged"/>
            <TextBox x:Name="tbArea" HorizontalAlignment="Stretch" Margin="48,24,-67.333,21" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch" Grid.Column="3"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="58" Width="228" FontSize="24" FontFamily="Segoe UI Semilight" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <Label Content="Area" Grid.Column="2" HorizontalAlignment="Left" Margin="59,14,0,0" VerticalAlignment="Top" Height="35" Width="77" FontSize="22" FontFamily="Segoe UI Black"/>

        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="322" Margin="11.97,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="481" ItemsSource="{Binding}" SelectionChanged="lbBusLineStations_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="2" />
    </Grid>
</Window>
