dotNet5781_3a_7232_5482/MainWindow.xaml

<Window x:Class="dotNet5781_3a_7232_5482.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3a_7232_5482"
        mc:Ignorable="d"
        Title="System Bus line" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFDDCFF0" Offset="0.19"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="4" Margin="0,0,-0.303,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202.666666666667"/>
                <ColumnDefinition Width="172.667"/>
                <ColumnDefinition Width="135.333"/>
                <ColumnDefinition Width="172"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cbBusLines" Grid.Column="1" HorizontalAlignment= "Stretch" Margin="0,17,65,16" VerticalAlignment= "Stretch" RenderTransformOrigin="0.464,0.446" Width="80" SelectionChanged="cbBusLines_SelectionChanged" />
            <TextBox x:Name="tbArea" HorizontalAlignment="Stretch" Margin="10,10,-75,14" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="3" TextChanged="tbArea_TextChanged_1"  FontSize="24" IsEnabled="False" Text="{Binding Path=Area}" />
            <Label Content="Bus Line Number:" HorizontalAlignment="Stretch" Margin="0,10,150,0" VerticalAlignment="Stretch" Height="58" Width="228" FontSize="24" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,6,0,0" VerticalAlignment="Stretch" Height="46" Width="97" FontSize="24" FontFamily="Segoe UI Black"/>

        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Stretch" Height="176" Margin="72,201,333,164" Grid.Row="1" VerticalAlignment="Stretch" Width="316" ItemsSource="{Binding}" SelectionChanged="lbBusLineStations_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="2" Background="{x:Null}" />
    </Grid>
</Window>
