PL.WPF/AddLineTrip.xaml

<Window x:Class="PL.WPF.AddLineTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="AddLineTrip" Height="328.74" Width="528.787" Background="#FFF0F0F0">
 
    <Grid>
        <Button  Content="add" HorizontalAlignment="Left" Margin="64,135,0,0" VerticalAlignment="Top" Width="199" Height="46" Click="Add_Click"/>
        <Button  Content="delete" HorizontalAlignment="Left" Margin="66,197,0,0" VerticalAlignment="Top" Width="197" Height="44" Click="Delete_Click" />
        <ComboBox Name="HourCombo" HorizontalAlignment="Left" Margin="96,73,0,0" FontFamily="Franklin Gothic Demi" VerticalAlignment="Top" Width="52" Height="40" FontSize="16" FontWeight="Bold"/>
        <ComboBox Name="MinutesCombo" HorizontalAlignment="Left" Margin="176,73,0,0"  FontFamily="Franklin Gothic Demi" VerticalAlignment="Top" Width="52" Height="40" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="TimeListBox"  HorizontalAlignment="Left" FontFamily="Franklin Gothic Demi" ItemsSource="{Binding}"  Height="300" VerticalAlignment="Top" Width="144" Margin="348,1,0,-1.667" FontSize="16" FontWeight="Bold"/>
        <Label Content="בחר את השעה שתרצה למחוק/להוסיף" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Height="29" Width="253" FontSize="14" FontWeight="Bold"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="153,58,0,0" VerticalAlignment="Top" Height="75" Width="18" FontSize="36"/>

    </Grid>
</Window>
