PL.WPF/AddNewStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.WPF.AddNewStation"
        mc:Ignorable="d"
        Title="AddNewStation" Height="388" Width="542" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FFF0F0F0">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="114,47,0,0" HorizontalAlignment="Left" DataContext="{StaticResource stationViewSource}" Height="118" Width="349">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.34"/>
                <RowDefinition Height="30.66"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="2.667,0,0,5.333" HorizontalAlignment="Left" Grid.Column="1" Content=":כתובת תחנה" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <TextBox x:Name="addressTextBox" Width="250" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,2.66,0,5" Height="23" HorizontalAlignment="Left" Grid.Column="0" FontFamily="Dubai Light"/>
            <Label VerticalAlignment="Bottom" Grid.Row="1" Margin="16.667,0,0,3.667" HorizontalAlignment="Left" Grid.Column="1" Content=":קוד תחנה" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <TextBox x:Name="codeTextBox" Width="250" VerticalAlignment="Center" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,5,0,5" Height="21" HorizontalAlignment="Left" Grid.Column="0" FontFamily="Dubai Light"/>
            <Label VerticalAlignment="Bottom" Grid.Row="2" Margin="15.667,0,0,6" HorizontalAlignment="Left" Grid.Column="1" Content=":שם תחנה" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <TextBox x:Name="nameTextBox" Width="250" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,5,0,5" Height="23" HorizontalAlignment="Left" Grid.Column="0" FontFamily="Dubai Light"/>
        </Grid>
        <Button Name="addButton" Content="הוספה" HorizontalAlignment="Left" Margin="148,198,0,0" VerticalAlignment="Top" Width="200" Height="38" Click="addButton_click" FontSize="14" FontFamily="Dubai Medium" FontWeight="Bold"/>

    </Grid>
</Window>
