PL.WPF/AddNewLine.xaml

<Window Background="#FFF0F0F0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.WPF.AddNewLine"
        mc:Ignorable="d"
        Title="AddNewLine" Height="388" Width="490"  Loaded="Window_Loaded" FontFamily="Dubai Medium" FontWeight="Bold">
    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FFF0F0F0" DataContext="{StaticResource lineViewSource}" Margin="0,0,-2.667,-0.333">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="148,43,0,0" VerticalAlignment="Top" Width="224" Height="210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור נסיעה" Grid.Column="1" HorizontalAlignment="Left" Margin="23.333,4.333,-1,3.667" Grid.Row="1" VerticalAlignment="Center" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <ComboBox x:Name="AreaComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" Background="#FFFDF5F5" BorderBrush="{x:Null}" FontFamily="Dubai Light">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content=":תחנה ראשונה" Grid.Column="1" HorizontalAlignment="Left" Margin="7.333,4,0,4" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="firstStationComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120" Background="#FFFDFAFA" FontFamily="Dubai Light">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content=":תחנה אחרונה" Grid.Column="1" HorizontalAlignment="Left" Margin="9.333,3,-0.667,3.667" Grid.Row="4" VerticalAlignment="Center" FontFamily="Dubai Medium"/>
            <ComboBox x:Name="lastStationComboBox" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120" FontWeight="Normal" FontFamily="Dubai Light">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content=":מספר קו" Grid.Column="1" HorizontalAlignment="Left" Margin="33.333,3,0,5" Grid.Row="0" VerticalAlignment="Center" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <TextBox x:Name="lineNumTextBox" KeyDown="keyCheck" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="3" Grid.Row="0" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Dubai Light"/>
            <Label Name="timeLabel" Content=":זמן בין תחנות" Grid.Column="1"  HorizontalAlignment="Left" Margin="13.333,5.333,0,-9.333" Grid.Row="6" VerticalAlignment="Center" Grid.RowSpan="3" FontWeight="Bold"/>
            <TextBox x:Name="TimeTextBox" KeyDown="keyCheck" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="3,10,0,-6" Grid.Row="6" VerticalAlignment="Center" Width="120" Grid.RowSpan="3" FontFamily="Dubai Light"/>
            <Label  Name="distanceLabel" Content=":מרחק בין תחנות"  HorizontalAlignment="Left" Margin="125,24.667,0,-41.333" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="distanceTextBox" KeyDown="keyCheck" Grid.Column="0"  HorizontalAlignment="Left" Height="24" Margin="3,39,0,-54" Grid.Row="6" VerticalAlignment="Center" Width="120" FontFamily="Dubai Light"/>
        </Grid>
        <Button x:Name="AddLine" Content="הוספה" Click="AddLineClick" HorizontalAlignment="Left" Margin="162,298,0,0" VerticalAlignment="Top" Width="158" Height="29" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
