PL.WPF/AddStationToLine.xaml

<Window x:Class="PL.WPF.AddStationToLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="AddStationToLine" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="272,66,0,0" TextWrapping="Wrap" Text="בחר את התחנה שאתה רוצה להוסיף" VerticalAlignment="Top" Height="28" Width="232"/>
        <ComboBox x:Name="stationComboBox" HorizontalAlignment="Left" Margin="193,100,0,0" VerticalAlignment="Top" Width="472" Height="39"/>
        <TextBlock x:Name="PrevStatTextBlock" HorizontalAlignment="Left" Visibility="Hidden" Margin="235,216,0,0" TextWrapping="Wrap" Text="בחר את התחנה שנמצאת לפני התחנה שאתה רוצה להוסיף " VerticalAlignment="Top" Height="28" Width="306"/>
        <ComboBox x:Name="PrevstationComboBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="185,244,0,0" VerticalAlignment="Top" Width="485" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,150,0,0" TextWrapping="Wrap" Text="האם אתה רוצה להוסיף את התחנה לתחילת הרשימה " VerticalAlignment="Top" Height="28" Width="306"/>
        <CheckBox Name="YesCheckBox" Content="כן" HorizontalAlignment="Left" Margin="420,187,0,0" VerticalAlignment="Top" Height="17" Width="41" Checked="IfCheckedYes" />
        <CheckBox Name="NoCheckBox" Content="לא" HorizontalAlignment="Left" Margin="333,187,0,0" VerticalAlignment="Top" Checked="IfCheckedNo"/>
        <Button x:Name="AddYes" Content="הוספה"  HorizontalAlignment="Left" Margin="282,344,0,0" VerticalAlignment="Top" Width="204" Height="37"/>
        <Button x:Name="AddNo" Content="הוספה" HorizontalAlignment="Left" Margin="282,344,0,0" VerticalAlignment="Top" Width="204" Height="37"/>

    </Grid>
</Window>
