PL.WPF/BusDataUser.xaml

<Window x:Class="PL.WPF.BusDataUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="BusDataWindows" Height="388" Width="490">
    <Grid Background="#FFF0F0F0" Margin="0,0,-8,0" HorizontalAlignment="Right" Width="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="271,69,-14,0" VerticalAlignment="Top" Width="383" Height="219">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="0,3.667,3,3" HorizontalAlignment="Right" Grid.Column="1" Content="תאריך טיפול אחרון" Width="127" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <TextBlock x:Name="lastTreatTextBlock" VerticalAlignment="Center"  Grid.Row="2" Margin="3,4,0,4.333" HorizontalAlignment="Left" Grid.Column="0" Width="120"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="0,1,-18.667,5" HorizontalAlignment="Right" Content=":ק''מ מאז תדלוק אחרון" Grid.ColumnSpan="2" Width="164" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <TextBlock x:Name="fuelTankTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding Path=FuelTank}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="0,1.667,-94.667,5" HorizontalAlignment="Right" Content=":ק''מ מאז טיפול אחרון" Width="238" Grid.ColumnSpan="2" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <TextBlock x:Name="kmafterTreatTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding Path=KmLastTreat }" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="34,6,23.667,8"  HorizontalAlignment="Center" Grid.Column="1" Content=":מספר רישוי" Width="73" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="0,4,9,6" HorizontalAlignment="Right" Content=":תאריך תחילת פעולה" Width="134" Grid.ColumnSpan="2" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <TextBlock x:Name="startDateTextBlock" VerticalAlignment="Center"   Grid.Row="1" Margin="3,3.333,0,3.333" HorizontalAlignment="Left" Grid.Column="0" Width="120"/>
            <!--<Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="Status Bus:"/>-->
            <!--<ComboBox x:Name="busStatusCombo" Width="120" VerticalAlignment="Center" Text="{Binding StatusBus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>-->
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="0,2.667,-70.667,5.333" HorizontalAlignment="Right" Grid.Column="1" Content="ק''מ" Width="125" FontFamily="Dubai Medium" FontWeight="Bold"/>
            <TextBlock x:Name="totalKmTextBlock" Width="120" VerticalAlignment="Center" Text="{Binding Path=TotalKm}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <!--<InlineUIContainer>-->
            <Image Height="25" Width="136" Source="licenseNumImage1.png" Margin="-11,11,30,8"/>
            <TextBlock x:Name="licenseNumTextBlock" Width="133" VerticalAlignment="Center" Grid.Row="0" Margin="25,13,0,7" Height="24" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2"/>
            <!--</InlineUIContainer></TextBlock>-->

        </Grid>
    </Grid>

</Window>
