PL.WPF/BusDataUser.xaml

<Window x:Class="PL.WPF.BusDataUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="BusDataWindows" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="137,75,0,0" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101.897"/>
            <ColumnDefinition Width="26.103"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Km:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="30"/>
            <TextBlock x:Name="kmTextBlock" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="4,6,0,7" Grid.Row="3" Text="{Binding Path=TotalKm}" VerticalAlignment="Center" Width="120"/>
        <Label Content="fuelTank//Km after refueling:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="125" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="kmafterrefuelingTextBlock" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4,6,0,6" Grid.Row="4" Text="{Binding Path= FuelTank}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Km after treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="125" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="kmafterTreatTextBlock" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4,6,0,6" Grid.Row="5" Text="{Binding Path= KmLastTreat}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Last Treat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,5" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="63"/>
            <TextBlock x:Name="lastTreatTextBlock" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4,5,0,7" Grid.Row="2" Text="{Binding Path= DateLastTreat}" VerticalAlignment="Center" Width="120"/>
        <Label Content="License Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,6" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="115" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="licenseNumTextBlock" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4,5,0,7" Grid.Row="0" Text="{Binding Path= LicenseNum}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,8" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="65"/>
            <TextBlock x:Name="startDateTextBlock" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4,5,0,7" Grid.Row="1" Text="{Binding Path= StartDate}" VerticalAlignment="Center" Width="120"/>

        </Grid>
    </Grid>

</Window>
