PL.WPF/busesShowWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.WPF.busesShowWindow"
        mc:Ignorable="d"
        Title="busesShowWindow" Height="450" Width="800" >
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"
                  DataType="local: BO.Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Visibility="Visible" Text="License Number:" FontFamily="Dubai Light" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="4" Text="{Binding Path=LicenseNum }" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="6" Text=" Km: " FontFamily="Dubai Light"  FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="8" x:Name="kmTextBlock" Text="{Binding Path=TotalKm}" FontFamily="Dubai Light"  FontSize="14" />
                <Button  Content="update" Grid.Column="10"  Width="70"/>
                <Button Content="delete" Grid.Column="12" Width="70"/>
            </Grid>
        </DataTemplate>
        <!--<CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>-->
    </Window.Resources>
    <Grid Margin="10,0,28,-1">
        <!--<ListBox x:Name="busesListBox" HorizontalAlignment="Left" Height="259" Margin="16,35,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="BusesListBox_SelectionChanged"/>-->
        <ListBox x:Name="busesListBox" ItemsSource="{Binding}" Height="227" Margin="-2,54,-1,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.419" 
                 ItemTemplate="{StaticResource MyDataTemplate}" MouseDoubleClick="doubleClickBusInfromation"/>
        <Button Content="הוספת אוטובוס" HorizontalAlignment="Left" Margin="98,317,0,0" VerticalAlignment="Top" Width="257" Height="69" Click="Button_Click"/>
    </Grid>
</Window>
