PL.WPF/LineDeta.xaml

<Window x:Class="PL.WPF.LineDeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="LineDeta" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local: BO.StationInLine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="{Binding Path= StationCode }" FontFamily="Dubai Light" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Text="{Binding Path= Name }" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="4" Text=" Area: " FontFamily="Dubai Light"  FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="6" x:Name="kmTextBlock" Text="{Binding Path=Area}" FontFamily="Dubai Light"  FontSize="14" />
                <Button x:Name="updateStation" Content="עריכת זמן/מרחק" Grid.Column="8"  Width="70"/>
                <Button x:Name="deleteStation" Click="deleteStationClick" Content="מחיקה" Grid.Column="10" Width="70"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="linesListBox" ItemsSource="{Binding}" Height="277" Margin="122,29,8.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.419" 
                 ItemTemplate="{StaticResource MyDataTemplate}" />
        <Button x:Name="deleteLine" Content="מחיקת קו" HorizontalAlignment="Left" Margin="324,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="deleteLine_Click" />
        <Button x:Name="update" Content="עידכון נתונים" HorizontalAlignment="Left" Margin="118,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="update_Click" />
        <Button x:Name="Addstation" Content="הוספת תחנה" HorizontalAlignment="Left" Margin="532,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="Addstation_Click" />
        <TextBlock x:Name="LineNum"  HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="80" Width="87"/>
    </Grid>
</Window>
