PL.WPF/LinesShowWindow.xaml

<Window x:Class="PL.WPF.LinesShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="LinesShowWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"
                  DataType="local: BO.Line">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2"  Text="Line Number:" FontFamily="Dubai Light" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="4" Text="{Binding Path=LineNum }" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="6" Text=" Area: " FontFamily="Dubai Light"  FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="8" x:Name="kmTextBlock" Text="{Binding Path=Area}" FontFamily="Dubai Light"  FontSize="14" />
                <Button  Content="update" Grid.Column="10"  Width="70"/>
                <Button Content="delete" Grid.Column="12" Width="70"/>
            </Grid>
        </DataTemplate>
        <!--<CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>-->
    </Window.Resources>
    <Grid>
        <ListBox x:Name="linesListBox" ItemsSource="{Binding}" Height="227" Margin="-2,54,-1,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.419" 
                 ItemTemplate="{StaticResource MyDataTemplate}" MouseDoubleClick="doubleClickLineInfromation" />
        <Button Content="Add Bus" HorizontalAlignment="Left" Margin="178,325,0,0" VerticalAlignment="Top" Click="Button_Click_AddNewLine" Width="308" Height="60"/>
    </Grid>
</Window>
