PL.WPF/LineDataUser.xaml

<Window x:Class="PL.WPF.LineDataUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="LineDataUser" Height="450" Width="800" Background="#FFF0F0F0">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local: BO.StationInLine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="25" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="7"   Text="{Binding Path= StationCode }" FontFamily="Dubai Light" FontSize="14" HorizontalAlignment="Right"  FontWeight="Bold" />
                <TextBlock Grid.Column="4" Text="{Binding Path= Name }" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="6" Text=":שם התחנה" HorizontalAlignment="Right" FontFamily="Dubai Medium"  FontSize="14" FontWeight="Normal" />
                <TextBlock Grid.Column="8" Text=":קוד"  HorizontalAlignment="Right"  FontSize="14" FontWeight="Bold" FontFamily="Dubai Medium" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="linesListBox" Background="#FFF0F0F0"  ItemsSource="{Binding}" Height="277" Margin="84,29,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.419" 
                 ItemTemplate="{StaticResource MyDataTemplate}" />
        <TextBlock HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text=":מספר קו" VerticalAlignment="Top" Height="29" Width="87" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="LineNumTextBlock"  HorizontalAlignment="Right" Margin="0,139,666,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="87" FontSize="14"/>
        <TextBlock x:Name="AreaTextBlock"  HorizontalAlignment="Left" Margin="23,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="87" FontSize="14"/>
    </Grid>

</Window>
