PL.WPF/LineDataUser.xaml

<Window x:Class="PL.WPF.LineDataUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="LineDataUser" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local: BO.StationInLine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"   Text="{Binding Path= StationCode }" FontFamily="Dubai Light" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Text="{Binding Path= Name }" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="4" Text="Area:" FontFamily="Dubai Light"  FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="6" Name="AreaStatTextBlock"  FontFamily="Dubai Light"  FontSize="14" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="linesListBox" ItemsSource="{Binding}" Height="277" Margin="122,29,8.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.419" 
                 ItemTemplate="{StaticResource MyDataTemplate}" />
        <TextBlock HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text="מספר קו" VerticalAlignment="Top" Height="29" Width="87"/>
        <TextBlock x:Name="LineNumTextBlock"  HorizontalAlignment="Left" Margin="4,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="87"/>
        <TextBlock x:Name="AreaTextBlock"  HorizontalAlignment="Left" Margin="5,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="87"/>
    </Grid>

</Window>
