PL.WPF/LineDeta.xaml

<Window x:Class="PL.WPF.LineDeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="LineDeta" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="round" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" >
                            <Border x:Name="border" CornerRadius="15" BorderBrush="Gray" Background="LightGray" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="MyDataTemplate" DataType="local: BO.StationInLine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="25" />
                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="7"   Text="{Binding Path= StationCode }" FontFamily="Dubai Light" FontSize="14" HorizontalAlignment="Right"  FontWeight="Bold" />
                <TextBlock Grid.Column="4" Text="{Binding Path= Name }" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="6" Text=":שם התחנה" HorizontalAlignment="Right" FontFamily="Dubai Medium"  FontSize="14" FontWeight="Normal" />
                <TextBlock Grid.Column="8" Text=":קוד"  HorizontalAlignment="Right"  FontSize="14" FontWeight="Bold" FontFamily="Dubai Medium" />
                <Button x:Name="updateStation" Click="updateStationClick" Content="עריכת זמן/מרחק" HorizontalAlignment="Right" Grid.Column="2"  Width="100"/>
                <Button x:Name="deleteStation"  Click="deleteStationClick" Content="מחיקה" Grid.Column="0" Width="70"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid  Background="#FFF0F0F0">
        <ListBox x:Name="linesListBox" Background="#FFF0F0F0"  ItemsSource="{Binding}" Height="277" Margin="92,29,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.419" 
                 ItemTemplate="{StaticResource MyDataTemplate}" />
        <Button x:Name="deleteLine" Style="{StaticResource round}" Content="מחיקת קו" HorizontalAlignment="Left" Margin="324,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="deleteLine_Click" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14" />
        <Button x:Name="update" Style="{StaticResource round}" Content="עידכון נתונים" HorizontalAlignment="Left" Margin="118,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="update_Click" FontWeight="Bold" FontFamily="Dubai Medium" FontSize="14" />
        <Button x:Name="Addstation" Style="{StaticResource round}" Content="הוספת תחנה" HorizontalAlignment="Left" Margin="532,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="Addstation_Click" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text=":מספר קו" VerticalAlignment="Top" Height="29" Width="87" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="LineNumTextBlock"  HorizontalAlignment="Right" Margin="0,139,666,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="87" FontSize="14"/>
        <TextBox x:Name="LineNumTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="4,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="87"/>
        <TextBlock x:Name="AreaTextBlock"  HorizontalAlignment="Left" Margin="23,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="87" FontSize="14"/>
        <ComboBox x:Name="AreaComboBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="5,175,0,0"  VerticalAlignment="Top" Height="29" Width="87"/>
        <Button x:Name="Save" Style="{StaticResource round}" Content="שמור" Click="SaveClick" Visibility="Hidden" HorizontalAlignment="Left" Margin="11,212,0,0" VerticalAlignment="Top" Width="75" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Cancel" Style="{StaticResource round}" Content="בטל" Click="CancelClick" Visibility="Hidden" HorizontalAlignment="Left" Margin="11,242,0,0" VerticalAlignment="Top" Width="75" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
