PL.WPF/LineDeta.xaml

<Window x:Class="PL.WPF.LineDeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="LineDeta" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local: BO.StationInLine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"   Text="{Binding Path= StationCode }" FontFamily="Dubai Light" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Text="{Binding Path= Name }" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="4" Text="Area:" FontFamily="Dubai Light"  FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="6" Name="AreaStatTextBlock"  FontFamily="Dubai Light"  FontSize="14" />
                <Button x:Name="updateStation"  Click="updateStationClick" Content="עריכת זמן/מרחק" Grid.Column="8"  Width="70"/>
                <Button x:Name="deleteStation" Click="deleteStationClick" Content="מחיקה" Grid.Column="10" Width="70"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid  Background="#FFF0F0F0">
        <ListBox x:Name="linesListBox" Background="#FFF0F0F0"  ItemsSource="{Binding}" Height="277" Margin="122,29,8.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.419" 
                 ItemTemplate="{StaticResource MyDataTemplate}" />
        <Button x:Name="deleteLine" Content="מחיקת קו" HorizontalAlignment="Left" Margin="324,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="deleteLine_Click" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14" />
        <Button x:Name="update" Content="עידכון נתונים" HorizontalAlignment="Left" Margin="118,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="update_Click" FontWeight="Bold" FontFamily="Dubai Medium" FontSize="14" />
        <Button x:Name="Addstation" Content="הוספת תחנה" HorizontalAlignment="Left" Margin="532,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="Addstation_Click" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text="מספר קו" VerticalAlignment="Top" Height="29" Width="87" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="LineNumTextBlock"  HorizontalAlignment="Left" Margin="4,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="87"/>
        <TextBox x:Name="LineNumTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="4,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="87"/>
        <TextBlock x:Name="AreaTextBlock"  HorizontalAlignment="Left" Margin="5,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="87" FontFamily="Dubai Medium"/>
        <ComboBox x:Name="AreaComboBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="5,175,0,0"  VerticalAlignment="Top" Height="29" Width="87"/>
        <Button x:Name="Save" Content="שמור" Click="SaveClick" Visibility="Hidden" HorizontalAlignment="Left" Margin="11,212,0,0" VerticalAlignment="Top" Width="75" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Cancel" Content="בטל" Click="CancelClick" Visibility="Hidden" HorizontalAlignment="Left" Margin="11,242,0,0" VerticalAlignment="Top" Width="75" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
