PL.WPF/MainWindow.xaml

<Window x:Class="PL.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="Window1" Height="530.071" Width="765.836" Background="#FFF0F0F0">
    <Window.Resources>
        <Style x:Key="round" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" >
                            <Border x:Name="border" CornerRadius="15" BorderBrush="Gray"  BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
                                
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

        <Grid>
        <Image HorizontalAlignment="Left" Height="204" Margin="149,17,0,0" VerticalAlignment="Top" Width="455" Source="CarBus1.png"/>
        <Label Content="Made by Chagit Shaviv and Ayala Israeli"  HorizontalAlignment="Left" Margin="216,402,0,0" VerticalAlignment="Top" Height="33" Width="298" Foreground="#FFA89C9C" FontSize="16"/>
        <Label Content="as a final project for the C# course"  HorizontalAlignment="Left" Margin="238,429,0,0" VerticalAlignment="Top" Height="30" Width="257" Foreground="#FFA89C9C" FontSize="16"/>
        <Label Content="2021 ©Copyright"  HorizontalAlignment="Left" Margin="290,455,0,0" VerticalAlignment="Top" Height="30" Width="162" Foreground="#FFA89C9C" FontSize="16"/>
        <Button Content="לחץ עלי" Style="{StaticResource round}" HorizontalAlignment="Left" Margin="277,303,0,0" VerticalAlignment="Top" Width="175" Height="63" FontSize="22" FontFamily="Segoe UI Black" Click="Button_Click"/>

    </Grid>
</Window>
