PL.WPF/MainWindow.xaml

<Window x:Class="PL.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus">
            <Grid>
                <Label x:Name="action" HorizontalAlignment="Left" Visibility="Hidden" FontFamily="Dubai Light"  FontSize="14" />
            </Grid> 
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to our Perfect University! " HorizontalAlignment="Left" Margin="155,25,0,0" VerticalAlignment="Top" Height="41" Width="348" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="#FF1DBCD4"/>
        <GroupBox Header="Choose Option:" HorizontalAlignment="Left" Height="103" Margin="157,81,0,0" VerticalAlignment="Top" Width="342" FontSize="16" FontStyle="Italic" FontWeight="SemiBold">
            <StackPanel Margin="21,20,175.333,0" Height="66" VerticalAlignment="Top" >
                <RadioButton x:Name ="rbManagement" Content="management" Height="24" IsChecked="True"/>
                <RadioButton x:Name ="rbUser" Content=" user" Height="23" Margin="0,0,-11,0"/>
               
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGO" HorizontalAlignment="Left" Height="42" Margin="230,346,0,0" VerticalAlignment="Top" Width="105" Background="#FF4496CF" FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="btnGO_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,201,0,0" TextWrapping="Wrap" Text="שם משתמש" VerticalAlignment="Top" Height="32" Width="90"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="33" Margin="217,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,252,0,0" TextWrapping="Wrap" Text="סיסמא" VerticalAlignment="Top" Height="32" Width="126"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="34" Margin="217,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
