PL.WPF/managementWindow.xaml

<Window x:Class="PL.WPF.managementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="managementWindow" Height="450" Width="959.088">
    <Window.Resources>

        <local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>
        <DataTemplate x:Key="LineTemplate"
                  DataType="local:BO.Line">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="40 " />
                    <ColumnDefinition Width="500" />


                </Grid.ColumnDefinitions>
                <!--<Rectangle Grid.Column="9"  Name="IsDeletedRectangleLine" Fill="{Binding Path=IsDeleted,  Converter={StaticResource BConverter}}" Width="10" Height="10" />
                <Rectangle Grid.Column="9"  Name="ffff" Fill="LightGreen"  Width="10" Height="10" />-->
                <Image HorizontalAlignment="Left" Height="22"  Grid.Row="1" VerticalAlignment="Top" Width="20" Source="licenseNumImage22.png" RenderTransformOrigin="0.1,0.1"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft"  HorizontalAlignment="Left" FontFamily="Franklin Gothic Demi"  FontSize="16" RenderTransformOrigin="1,1" FontWeight="Bold"/>
                <!--<TextBlock Grid.Column="5" Text="אזור:" FontFamily="Dubai Medium" FlowDirection="RightToLeft"  HorizontalAlignment="Right"  FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="7" x:Name="AreaTextBlock" Text="{Binding Path=Area}" FlowDirection="LeftToRight"  HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14" />-->
                <TextBlock x:Name="firstStat" Grid.Column="3" Text="{Binding}"  FontFamily="Dubai Light"  FontSize="16" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DeletedLineTemplate"
                  DataType="local:BO.Line">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="40 " />
                    <ColumnDefinition Width="500" />

                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="22"  Grid.Row="1" VerticalAlignment="Top" Width="20" Source="licenseNumImage22.png" RenderTransformOrigin="0.1,0.1"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft"  HorizontalAlignment="Left" FontFamily="Dubai Light"  FontSize="16" RenderTransformOrigin="1,1" FontWeight="Bold"/>
                <TextBlock x:Name="firstStat" Grid.Column="3" Text="{Binding}"  FontFamily="Dubai Light"  FontSize="16" />
                <!--<Rectangle Grid.Column="9"  Name="IsDeletedRectangleLine" Fill="{Binding Path=IsDeleted,  Converter={StaticResource BConverter}}" Width="10" Height="10" />
                <Rectangle Grid.Column="9"  Name="ffff" Fill="Red"  Width="10" Height="10" />
                <TextBlock Grid.Column="1"  Text="מספר קו:" FlowDirection="RightToLeft"  FontFamily="Dubai Medium" HorizontalAlignment="Right"  FontSize="14" FontWeight="Normal" />
                <TextBlock Grid.Column="3" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft"  HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="5" Text="אזור:" FontFamily="Dubai Medium" FlowDirection="RightToLeft"  HorizontalAlignment="Right"  FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="7" x:Name="kmTextBlock" Text="{Binding Path=Area}" FlowDirection="RightToLeft"  HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14" />-->

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:BO.Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="22"  Grid.Row="0" VerticalAlignment="Top" Width="20" Source="מיקום.png" RenderTransformOrigin="0.1,0.1"/>
                <!--<Rectangle Grid.Column="8"  Name="IsDeletedRectangle" Fill="{Binding Path=IsDeleted,  Converter={StaticResource BConverter}}" Width="10" Height="10"/>-->
                <!--<TextBlock Grid.Column="1" Visibility="Visible" Text="מספר רישוי:" FlowDirection="RightToLeft" HorizontalAlignment="Right" FontFamily="Dubai Medium" FontSize="16" FontWeight="Bold" />-->
                <TextBlock Grid.Column="1" Text="{Binding}" FontFamily="Franklin Gothic Demi" FontSize="16"/>
                <TextBlock  Grid.Column="3" Text="  ק''מ"  FontFamily="Dubai Light"  FontSize="12" VerticalAlignment="Center"  />
                <TextBlock Grid.Column="2" x:Name="kmTextBlock"  FlowDirection="LeftToRight" Text="{Binding Path=TotalKm}"  FontFamily="Dubai Light"  FontSize="16" />
                <TextBlock  Grid.Column="4" Text="{Binding Path= StartDate}"  FontFamily="Dubai Light"  FontSize="16" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StationTemplate"
                  DataType="local:BO.Station">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="22"  Grid.Row="0" VerticalAlignment="Top" Width="20" Source="מיקום.png" RenderTransformOrigin="0.1,0.1"/>
                <!--<Rectangle Grid.Column="5"  Name="IsDeletedRectangleStation" Fill="{Binding Path=IsDeleted,  Converter={StaticResource BConverter}}" Width="10" Height="10" />-->
                <!--<TextBlock Grid.Column="1" Name="CodeTextBlock" Text="קוד תחנה:" FlowDirection="RightToLeft" FontFamily="Dubai Medium" FontSize="16" FontWeight="Normal" />-->
                <TextBlock Grid.Column="1" Name="statCodeTextBlock" Text="{Binding Path=Code }" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Franklin Gothic Demi" FontSize="16" FontWeight="Bold"/>
                <!--<TextBlock Grid.Column="5" Name="nameTextBlock" Text="שם התחנה:" FontFamily="Dubai Medium"   FontSize="16" FontWeight="Normal" />-->
                <TextBlock Grid.Column="2" x:Name="statNameTextBlock" Text="{Binding Path=Name}"  HorizontalAlignment="Stretch" FontFamily="Dubai Light"  FontSize="16" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid  Background="#FFF0F0F0" Margin="-2,0,11,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="110" Margin="17,227,0,-16" Grid.Row="1" VerticalAlignment="Top" Width="205" Source="CarBus1.png"/>

        <ListBox x:Name="stationsListBox" Visibility="Hidden" FlowDirection="RightToLeft"  Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource StationTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickStationInfromation" Margin="17,32,239,87" Grid.RowSpan="2" BorderBrush="#FFABADB3" />
        <ListBox x:Name="busesListBox" Visibility="Visible" FlowDirection="RightToLeft" Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickBusInfromation"  Margin="17,32,239,87" Grid.RowSpan="2" />
        <ListBox x:Name="LineesListBox" Visibility="Hidden" FlowDirection="RightToLeft"  Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickLineInfromation"  Margin="17,32,239,87" Grid.RowSpan="2" />
        <ListBox x:Name="LineesDeletedListBox" Visibility="Hidden"  FlowDirection="RightToLeft"  Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource DeletedLineTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickDeletedLine"  Margin="17,32,239,87" Grid.RowSpan="2" />
        <Grid Margin="819,2,-14,0" Grid.RowSpan="2" Background="Gray">
            <Button x:Name="Bus" Content="אוטובוסים" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="70" Click="Bus_Click" FontWeight="Bold" Background="Gray" FontFamily="Dubai Medium" BorderBrush="{x:Null}" FontSize="20" Margin="0,106,0,0" RenderTransformOrigin="0.622,0.486"/>
            <Button x:Name="Line" Content="קווים" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Width="137" Height="76" Click="Line_Click" Background="Gray" FontWeight="Bold" FontFamily="Dubai Medium" BorderBrush="{x:Null}" FontSize="20"/>
            <Button x:Name="Station" Content="תחנות" HorizontalAlignment="Left" Margin="0,257,0,0" VerticalAlignment="Top" Width="137" Height="78" Click="Station_Click" Background="Gray" FontFamily="Dubai Medium" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="20"/>
        </Grid>
        <Button x:Name="AddBus" Content="הוספת אוטובוס" HorizontalAlignment="Left" Visibility="Visible"  Margin="483,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="AddBus_Click" FontWeight="Bold"/>
        <Button x:Name="AddLine" Content="הוספת קו" HorizontalAlignment="Left" Visibility="Hidden"  Margin="483,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="AddLine_Click" FontWeight="Bold"/>
        <Button x:Name="AddStation" Content="הוספת תחנה" HorizontalAlignment="Left" Visibility="Hidden" Margin="483,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="AddStation_Click" FontWeight="Bold"/>
        <Button x:Name="History" Content="היסטוריה" HorizontalAlignment="Left"  Margin="602,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="HistoryClick" FontWeight="Bold"/>
        <Button x:Name="available" Content="תחנות זמינות" HorizontalAlignment="Left" Visibility="Hidden" Margin="602,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="AvailableClick" FontWeight="Bold"/>
        <ComboBox Name="sarchLineInArea" HorizontalAlignment="Left" Margin="17,2,0,0" Background="Yellow" VerticalAlignment="Top" Width="120" SelectionChanged="areaChangeClick"    >

        </ComboBox>
        <Label Name="areaLabel" Content="חיפוש לפי איזור" HorizontalAlignment="Left" Height="25" Margin="142,0,0,0" VerticalAlignment="Top" Width="114" BorderBrush="#FFE2CB64"/>
        <Ellipse HorizontalAlignment="Left" Height="41" Margin="863,22,0,0" VerticalAlignment="Top" Width="41">
            <Ellipse.Fill>
                <ImageBrush ImageSource="משתמש.gif"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="userNameTextBlock" HorizontalAlignment="Center" Margin="834,67,23.667,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Width="86" Height="20"/>
        <Button Content="התנתקות" HorizontalAlignment="Left" Margin="849,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1" Background="Gray"/>

    </Grid>
</Window>
