PL.WPF/NewUser.xaml

<Window Background="#FFF0F0F0" x:Class="PL.WPF.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="LogInUser" Height="450" Width="554.328">
    <Grid Background="#FFF0F0F0" Margin="0,0,6.333,-0.333">
        <TextBlock HorizontalAlignment="Left" Margin="214,75,0,0" TextWrapping="Wrap" Text="שם משתמש" VerticalAlignment="Top" Height="32" Width="90" RenderTransformOrigin="-1.341,-0.186" FontFamily="Dubai Medium" FontSize="14"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="33" Margin="186,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,147,0,0" TextWrapping="Wrap" Text="סיסמא" VerticalAlignment="Top" Height="32" Width="126" FontFamily="Dubai Medium" FontSize="14"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="33" Margin="186,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        <Button Content="הרשמה" HorizontalAlignment="Left" Margin="172,279,0,0" VerticalAlignment="Top" Width="166" Height="43" Click="Button_Click" FontFamily="Dubai Medium" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="AcountTypeCheckBox" Content="האם חשבון כמנהל" HorizontalAlignment="Stretch" Margin="172,232,225.667,0" VerticalAlignment="Top" Height="23" FlowDirection="RightToLeft" FontSize="14" FontFamily="Dubai Medium"/>

    </Grid>
</Window>
