PL.WPF/SimulateOneStationWindow.xaml

<Window x:Class="PL.WPF.SimulateOneStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="SimulateOneStationWindow" Height="450" Width="800">
    <Window.Resources>

        <local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>

        <DataTemplate x:Key="LineTemplate"
                  DataType="local:BO.LineTiming" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="2" x:Name="kmTextBlock" Text="{Binding Path=DestinationStation}" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14" />
                <TextBlock Grid.Column="4" x:Name="startStat" Text="{Binding Path=StartStation}" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14" />
                <TextBlock Grid.Column="6" x:Name="lala" Text="{Binding Path=Stringtimes}" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14" />

                
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="gridOneStation" HorizontalAlignment="Left"  Height="38" Margin="24,56,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" Margin="437,26,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="49" Width="249"/>
        <ListBox x:Name="nisayon" FlowDirection="RightToLeft" ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}" HorizontalAlignment="Right" Height="217" Margin="0,102,36,0" VerticalAlignment="Top" Width="417"/>

    </Grid>
</Window>
