PL.WPF/SimulateOneStationWindow.xaml

<Window x:Class="PL.WPF.SimulateOneStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="SimulateOneStationWindow" Height="450" Width="800">
    <Window.Resources>

        <local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>

        <DataTemplate x:Key="LineTemplate"
                  DataType="local:BO.LineTiming" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Dubai Light" Foreground="Yellow" FontSize="14"  />
                <TextBlock Grid.Column="2" x:Name="kmTextBlock" Text="{Binding Path=DestinationStation}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Dubai Light"  FontSize="14" Foreground="Yellow" />
                <TextBlock Grid.Column="4" x:Name="lala" Text="{Binding Path=Stringtimes}" HorizontalAlignment="Right" FlowDirection="RightToLeft" FontFamily="Dubai Light"  FontSize="14" Foreground="Yellow" />


            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="363,39,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="35" Width="249" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>
        <ListBox x:Name="nisayon" FlowDirection="RightToLeft"  ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}" HorizontalAlignment="Right" Height="217" Margin="339,102,36,0" VerticalAlignment="Top" Width="417" Background="#FF0F0F0F"/>
        <Canvas HorizontalAlignment="Left" Visibility="Visible" Height="32" Margin="339,70,0,0" VerticalAlignment="Top" Width="409" Background="Black"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="395,70,0,0" VerticalAlignment="Top" Width="42" Source="clockIcon.png" OpacityMask="#FF0C0C0C"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="599,74,0,0" VerticalAlignment="Top" Width="28" Source="picture.png" OpacityMask="#FF0C0C0C"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="717,72,0,0" VerticalAlignment="Top" Width="29" Source="הורדה.png" OpacityMask="#FF0C0C0C"/>
        <Label Content="שם התחנה:" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="36" Margin="204,116,0,0" VerticalAlignment="Top" Width="82" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="כתובת:" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="36" Margin="234,157,0,0" VerticalAlignment="Top" Width="48" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="קוד התחנה:" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="36" Margin="214,198,0,0" VerticalAlignment="Top" Width="68" FontFamily="Yu Gothic UI Semibold"/>
        <TextBlock x:Name="statName"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16,120,0,0" TextWrapping="Wrap" Text="{Binding Path= station.Name}" VerticalAlignment="Top" Height="22" Width="191"/>
        <TextBlock x:Name="statAdress"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="12,162,0,0" TextWrapping="Wrap" Text="{Binding Path= station.Name}" VerticalAlignment="Top" Height="31" Width="218"/>
        <TextBlock x:Name="statCode"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="47,202,0,0" TextWrapping="Wrap" Text="{Binding Path= station.Name}" VerticalAlignment="Top" Height="32" Width="160"/>

    </Grid>
</Window>
