PL.WPF/StationData.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.WPF.StationData"
        mc:Ignorable="d"
        Title="StationData" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local: BO.StationInLine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="50" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text=":מספר קו" VerticalAlignment="Top" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding Path=LineNum}" VerticalAlignment="Top" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="3" TextWrapping="Wrap" Text=":תחנת יעד" VerticalAlignment="Top" FontFamily="Dubai Light"  FontSize="14"/>

            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>

    </Window.Resources>
    <Grid>
        <ListBox x:Name="LineInStationListBox" ItemsSource="{Binding}" Height="190" Margin="34,92,489,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.419" 
                 ItemTemplate="{StaticResource MyDataTemplate}"  />
        <Button x:Name="deleteStation" Content="מחיקת תחנה" HorizontalAlignment="Left" Margin="496,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="deleteStation_Click" />
        <Button x:Name="updateStation" Content="עידכון תחנה" HorizontalAlignment="Left" Margin="219,327,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="updateStation_Click" />
        <TextBlock  HorizontalAlignment="Left" Margin="138,55,0,0" TextWrapping="Wrap" Text="קוד" VerticalAlignment="Top" Height="28" Width="27"/>
        <TextBlock   x:Name="stationCodeTextBlock"  HorizontalAlignment="Right"  Height="23" Margin="0,55,659,0" TextWrapping="Wrap" Text="{Binding Code}" VerticalAlignment="Top" Width="36"/>
        <Grid x:Name="grid1" DataContext="{StaticResource stationViewSource}" HorizontalAlignment="Right" Margin="0,55,29,0" VerticalAlignment="Top" Height="73" Width="357">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":כתובת" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,-65,4" Grid.Row="4" VerticalAlignment="Center" Width="115"/>
            <TextBox x:Name="addressTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="22" Margin="0,6,3,7" Grid.Row="4" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="220"/>
            <Label Content=":שם התחנה" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,-65,4" Grid.Row="0" VerticalAlignment="Center" Width="122"/>
            <TextBox x:Name="nameTextBox" Grid.Column="0" Height="22" Margin="1,6,3,7" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
