PL.WPF/UpdateDistanceAndTime.xaml

<Window x:Class="PL.WPF.UpdateDistanceAndTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="UpdateDistanceAndTime" Height="450" Width="580">
    <Grid Background="#FFF0F0F0" >
        <Button x:Name="save" Content="שמירת שינויים" Click="Save_Click" HorizontalAlignment="Left" Margin="180,304,0,0" VerticalAlignment="Top" Width="197" Height="58" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TimeTextBox" KeyDown="keyCheck" HorizontalAlignment="Left" Height="42" Margin="135,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="DistanceTextBox" KeyDown="keyCheck" HorizontalAlignment="Left" Height="42" Margin="135,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBlock Name="TimeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text=": (זמן (בדקות" VerticalAlignment="Top" Margin="359,167,0,0" Height="29" Width="117" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="18"/>
        <TextBlock Name="DistanceRideTextBox" HorizontalAlignment="Left" Margin="404,96,0,0" TextWrapping="Wrap" Text=":מרחק" VerticalAlignment="Top" FontSize="18" FontFamily="Dubai Medium" FontWeight="Bold"/>

    </Grid>
</Window>
