PL.WPF/UpdateDistanceAndTime.xaml

<Window x:Class="PL.WPF.UpdateDistanceAndTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="UpdateDistanceAndTime" Height="450" Width="800">
    <Grid Background="#FFF0F0F0" >
        <Button x:Name="save" Content="שמירת שינויים" Click="Save_Click" HorizontalAlignment="Left" Margin="232,326,0,0" VerticalAlignment="Top" Width="197" Height="58" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="42" Margin="63,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="DistanceTextBox" HorizontalAlignment="Left" Height="42" Margin="460,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBlock Name="TimeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":זמן" VerticalAlignment="Top" Margin="119,96,0,0" Height="21" Width="77" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="14"/>
        <TextBlock Name="DistanceRideTextBox" HorizontalAlignment="Left" Margin="530,96,0,0" TextWrapping="Wrap" Text=":מרחק" VerticalAlignment="Top" FontSize="14" FontFamily="Dubai Medium" FontWeight="Bold"/>

    </Grid>
</Window>
