PL.WPF/UserWindows.xaml

<Window x:Class="PL.WPF.UserWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="UserWindows" Height="450" Width="959.088">
    <Window.Resources>
        <Style x:Key="round" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" >
                            <Border x:Name="border" CornerRadius="15" BorderBrush="Gray" Background="LightGray" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>

        <DataTemplate x:Key="LineTemplate"
                  DataType="local:BO.Line">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="40 " />
                    <ColumnDefinition Width="500" />

                </Grid.ColumnDefinitions>
                <!--<Rectangle Grid.Column="9"  Name="IsDeletedRectangleLine" Fill="{Binding Path=IsDeleted,  Converter={StaticResource BConverter}}" Width="10" Height="10" />
                <Rectangle Grid.Column="9"  Name="ffff" Fill="LightGreen"  Width="10" Height="10" />-->
                <Image HorizontalAlignment="Left" Height="22"  Grid.Row="1" VerticalAlignment="Top" Width="20" Source="licenseNumImage22.png" RenderTransformOrigin="0.1,0.1"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft"  HorizontalAlignment="Left" FontFamily="Franklin Gothic Demi"  FontSize="16" RenderTransformOrigin="1,1" FontWeight="Bold"/>
                <!--<TextBlock Grid.Column="5" Text="אזור:" FontFamily="Dubai Medium" FlowDirection="RightToLeft"  HorizontalAlignment="Right"  FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="7" x:Name="AreaTextBlock" Text="{Binding Path=Area}" FlowDirection="LeftToRight"  HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14" />-->
                <TextBlock x:Name="firstStat" Grid.Column="3" Text="{Binding}"  FontFamily="Dubai Light"  FontSize="16" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DeletedLineTemplate"
                  DataType="local:BO.Line">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="40 " />
                    <ColumnDefinition Width="500" />

                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="22"  Grid.Row="1" VerticalAlignment="Top" Width="20" Source="licenseNumImage22.png" RenderTransformOrigin="0.1,0.1"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft"  HorizontalAlignment="Left" FontFamily="Dubai Light"  FontSize="16" RenderTransformOrigin="1,1" FontWeight="Bold"/>
                <TextBlock x:Name="firstStat" Grid.Column="3" Text="{Binding}"  FontFamily="Dubai Light"  FontSize="16" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:BO.Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="22"  Grid.Row="0" VerticalAlignment="Top" Width="20" Source="מיקום.png" RenderTransformOrigin="0.1,0.1"/>
                <!--<Rectangle Grid.Column="8"  Name="IsDeletedRectangle" Fill="{Binding Path=IsDeleted,  Converter={StaticResource BConverter}}" Width="10" Height="10"/>-->
                <!--<TextBlock Grid.Column="1" Visibility="Visible" Text="מספר רישוי:" FlowDirection="RightToLeft" HorizontalAlignment="Right" FontFamily="Dubai Medium" FontSize="16" FontWeight="Bold" />-->
                <TextBlock Grid.Column="1" Text="{Binding}" FontFamily="Franklin Gothic Demi" FontSize="16"/>
                <TextBlock  Grid.Column="3" Text="  ק''מ"  FontFamily="Dubai Light"  FontSize="12" VerticalAlignment="Center"  />
                <TextBlock Grid.Column="2" x:Name="kmTextBlock"  FlowDirection="LeftToRight" Text="{Binding Path=TotalKm}"  FontFamily="Dubai Light"  FontSize="16" />
                <TextBlock  Grid.Column="4" Text="{Binding Path= StartDate}"  FontFamily="Dubai Light"  FontSize="16" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StationTemplate"
                  DataType="local:BO.Station">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="400" />

                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="22"  Grid.Row="0" VerticalAlignment="Top" Width="20" Source="מיקום.png" RenderTransformOrigin="0.1,0.1"/>
                <!--<Rectangle Grid.Column="5"  Name="IsDeletedRectangleStation" Fill="{Binding Path=IsDeleted,  Converter={StaticResource BConverter}}" Width="10" Height="10" />-->
                <!--<TextBlock Grid.Column="1" Name="CodeTextBlock" Text="קוד תחנה:" FlowDirection="RightToLeft" FontFamily="Dubai Medium" FontSize="16" FontWeight="Normal" />-->
                <TextBlock Grid.Column="1" Name="statCodeTextBlock" Text="{Binding Path=Code }" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Franklin Gothic Demi" FontSize="16" FontWeight="Bold"/>
                <!--<TextBlock Grid.Column="5" Name="nameTextBlock" Text="שם התחנה:" FontFamily="Dubai Medium"   FontSize="16" FontWeight="Normal" />-->
                <TextBlock Grid.Column="2" x:Name="statNameTextBlock" Text="{Binding Path=Name}"  HorizontalAlignment="Stretch" FontFamily="Dubai Light"  FontSize="16" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid  Background="#FFF0F0F0" Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="110" Margin="17,227,0,-16" Grid.Row="1" VerticalAlignment="Top" Width="205" Source="CarBus1.png"/>

        <ListBox x:Name="stationsListBox" Visibility="Hidden" FlowDirection="RightToLeft"  Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource StationTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickStationInfromation" Margin="17,32,239,87" Grid.RowSpan="2" BorderBrush="#FFABADB3" />
        <ListBox x:Name="busesListBox" Visibility="Visible" FlowDirection="RightToLeft" Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickBusInfromation"  Margin="17,32,239,87" Grid.RowSpan="2" />
        <ListBox x:Name="LineesListBox" Visibility="Hidden" FlowDirection="RightToLeft"  Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickLineInfromation"  Margin="17,32,239,87" Grid.RowSpan="2" />
        <ListBox x:Name="LineesDeletedListBox" Visibility="Hidden"  FlowDirection="RightToLeft"  Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource DeletedLineTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickDeletedLine"  Margin="17,32,239,87" Grid.RowSpan="2" />
        <Grid Margin="815,2,-10,0" Grid.RowSpan="2" Background="Gray">
            <Button x:Name="Bus" Content="אוטובוסים" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="70" Click="Bus_Click" FontWeight="Bold" Background="Gray" FontFamily="Dubai Medium" BorderBrush="{x:Null}" FontSize="20" Margin="0,106,0,0" RenderTransformOrigin="0.622,0.486"/>
            <Button x:Name="Line" Content="קווים" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Width="137" Height="76" Click="Line_Click" Background="Gray" FontWeight="Bold" FontFamily="Dubai Medium" BorderBrush="{x:Null}" FontSize="20"/>
            <Button x:Name="Station" Content="תחנות" HorizontalAlignment="Left" Margin="0,257,0,0" VerticalAlignment="Top" Width="137" Height="78" Click="Station_Click" Background="Gray" FontFamily="Dubai Medium" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="20"/>
        </Grid>
        <!--<TextBlock HorizontalAlignment="Left" Margin="870,3,-12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="91" FontSize="10"><Run FlowDirection="RightToLeft" Text="הנך מחובר בתור "/></TextBlock>-->
        <!--<TextBlock  HorizontalAlignment="Center" Margin="34,65,0,0"   TextWrapping="Wrap" Text="{Binding Path=UserName}" VerticalAlignment="Top"/>-->
        <Button Content="התנתקות" HorizontalAlignment="Left" Margin="849,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1" Background="Gray"/>
        <Button x:Name="HistoryBus" Style="{StaticResource round}" Content="היסטוריה" HorizontalAlignment="Left"  Margin="614,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="HistoryBusClick" FontWeight="Bold"/>
        <Button x:Name="availableBus"  Style="{StaticResource round}" Content="אוטובוסים זמינים" HorizontalAlignment="Left" Visibility="Hidden" Margin="614,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="availableBusClick" FontWeight="Bold"/>
        <Button x:Name="HistoryLine" Style="{StaticResource round}" Visibility="Hidden" Content="היסטוריה" HorizontalAlignment="Left"  Margin="614,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="HistoryLineClick" FontWeight="Bold"/>
        <Button x:Name="availableLine" Style="{StaticResource round}" Content="קווים זמינים" HorizontalAlignment="Left" Visibility="Hidden" Margin="614,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="availableLineClick" FontWeight="Bold"/>
        <Button x:Name="HistoryStat" Style="{StaticResource round}" Visibility="Hidden" Content="היסטוריה" HorizontalAlignment="Left" Margin="614,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="HistoryStatClick" FontWeight="Bold"/>
        <Button x:Name="availableStat" Style="{StaticResource round}" Content="תחנות זמינות" HorizontalAlignment="Left" Visibility="Hidden" Margin="614,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="39" Click="availableStatClick" FontWeight="Bold"/>
        <ComboBox Name="sarchLineInArea" HorizontalAlignment="Left" Margin="17,2,0,0" Background="Yellow" VerticalAlignment="Top" Width="120" SelectionChanged="areaChangeClick"   />
        <Label Name="areaLabel" Content="חיפוש לפי איזור" HorizontalAlignment="Left" Height="25" Margin="135,2,0,0" VerticalAlignment="Top" Width="114"/>
        <Ellipse HorizontalAlignment="Left" Height="41" Margin="863,22,0,0" VerticalAlignment="Top" Width="41">
            <Ellipse.Fill>
                <ImageBrush ImageSource="משתמש.gif"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="userNameTextBlock" HorizontalAlignment="Center" Margin="849,67,23,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>

