PL.WPF/UserWindows.xaml

<Window x:Class="PL.WPF.UserWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="UserWindows" Height="450" Width="1042.348">
    <Window.Resources>

        <local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>

        <DataTemplate x:Key="LineTemplate"
                  DataType="local:BO.Line">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />


                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="7"  Text=":מספר קו" FontFamily="Dubai Medium" HorizontalAlignment="Right"  FontSize="14" FontWeight="Normal" />
                <TextBlock Grid.Column="5" Text="{Binding Path=LineNum}" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="3" Text=":אזור " FontFamily="Dubai Medium" HorizontalAlignment="Right"  FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="1" x:Name="kmTextBlock" Text="{Binding Path=Area}" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:BO.Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />


                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"  Name="IsDeletedRectangle" HorizontalAlignment="Left" Fill="LightGreen" Width="10" Height="10"/>
                <TextBlock Grid.Column="8" Visibility="Visible" Text=":מספר רישוי" HorizontalAlignment="Right" FontFamily="Dubai Medium" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Column="7" Text="{Binding}" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="5" Text=":קילומטר" FontFamily="Dubai Medium" HorizontalAlignment="Right"  FontSize="14" FontWeight="Normal" />
                <TextBlock Grid.Column="4" x:Name="kmTextBlock" Text="{Binding Path=TotalKm}" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StationTemplate"
                  DataType="local:BO.Station">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />

                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"  Name="IsDeletedRectangleStation" Fill="{Binding Path=IsDeleted, Converter={StaticResource BConverter}}" Width="10" Height="10"/>
                <TextBlock Grid.Column="8" Name="CodeTextBlock" Text=":קוד תחנה" FontFamily="Dubai Medium" FontSize="14" FontWeight="Normal" />
                <TextBlock Grid.Column="6" Name="statCodeTextBlock" Text="{Binding Path=Code }" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="4" Name="nameTextBlock" Text=":שם התחנה " FontFamily="Dubai Medium"  FontSize="14" FontWeight="Normal" />
                <TextBlock Grid.Column="2" x:Name="statNameTextBlock" Text="{Binding Path=Name}" HorizontalAlignment="Right" FontFamily="Dubai Light"  FontSize="14" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid  Background="#FFF0F0F0" Margin="10,0,-1,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="stationsListBox" Visibility="Hidden" Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource StationTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickStationInfromation" Margin="109,27,0,92" Grid.RowSpan="2" />
        <ListBox x:Name="busesListBox" Visibility="Visible" Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickBusInfromation" Margin="109,32,2,92" Grid.RowSpan="2" />
        <ListBox x:Name="LineesListBox" Visibility="Hidden" Background="#FFF0F0F0" ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="doubleClickLineInfromation" Margin="109,24,9,91" Grid.RowSpan="2" />
        <Button x:Name="Bus" Content="אוטובוסים" HorizontalAlignment="Left" Margin="14,32,0,0" VerticalAlignment="Top" Width="62" Height="70" Click="Bus_Click" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Dubai Medium"/>
        <Button x:Name="Line" Content="קווים" HorizontalAlignment="Left" Margin="11,34.555,0,0" VerticalAlignment="Top" Width="68" Height="70" Grid.Row="1" Click="Line_Click" FontWeight="Bold" FontFamily="Dubai Medium"/>
        <Button x:Name="Station" Content="תחנות" HorizontalAlignment="Left" Margin="17,147.555,0,0" VerticalAlignment="Top" Width="59" Height="70" Grid.Row="1" Click="Station_Click" Background="LightGray" FontFamily="Dubai Medium" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="924,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="91"><Run FlowDirection="RightToLeft" Text="הנך מחובר בתור "/></TextBlock>
        <TextBlock x:Name="userNameTextBlock"   HorizontalAlignment="Right" Margin="0,3,53,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Width="114"/>
        <Button Content="התנתקות" HorizontalAlignment="Left" Margin="763,1,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>

