dotNet5781_03A_7232_5482/MainWindow.xaml

<Window x:Class="dotNet5781_03A_7232_5482.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7232_5482"
        mc:Ignorable="d"
        Title="System Bus line" Height="640" Width="800" FontSize="24">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFCF7A7A" Offset="0.186"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <!--<RowDefinition Height="0*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="541*"/>-->
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Grid.RowSpan="2" Background="#FFF5EFEF" Margin="0,0,0.334,-0.333" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch" Margin="39.333,26,63.104,9.667" RenderTransformOrigin="0.5,0.5" SelectionChanged="cbBusLines_SelectionChanged" Grid.Column="1"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" Height="58" Width="228" FontSize="24" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"/>
            <TextBox Name="tbArea" HorizontalAlignment= "Stretch" Margin="147.666,17,50.334,9.667" TextWrapping="Wrap" VerticalAlignment= "Stretch" TextChanged="tbArea_TextChanged" FontSize="24" Text="Here will be the area" IsEnabled="False" Grid.Column="3"/>
            <Label Name="Area" Content="Area:" HorizontalAlignment="Left" Margin="87.667,0,0,521.667" VerticalAlignment="Bottom" Height="45" Width="100" FontSize="24" FontFamily="Segoe UI Semibold" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="28.667,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>

        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="322" Margin="83,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="481" ItemsSource="{Binding}" SelectionChanged="lbBusLineStations_SelectionChanged" Grid.ColumnSpan="2" />
    </Grid>

</Window>
