dotNet5781_03A_7232_5482/MainWindow.xaml

<Window x:Class="dotNet5781_03A_7232_5482.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7232_5482"
        mc:Ignorable="d"
        Title="System Bus line" Height="640" Width="800" FontSize="24">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <!--<RowDefinition Height="0*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="541*"/>-->
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch" Margin="238,26,452,10" RenderTransformOrigin="0.392,-0.344" SelectionChanged="cbBusLines_SelectionChanged"/>
        <Label Content="Bus Line Number:" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" Height="58" Width="228" Grid.RowSpan="3" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <TextBox Name="tbArea" HorizontalAlignment= "Stretch" Margin="535,10,10,531" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment= "Stretch" TextChanged="tbArea_TextChanged" FontSize="24" Text="Here will be the area" IsEnabled="False"/>
        <Label Name="Area" Content="Area:" HorizontalAlignment="Left" Margin="390,0,0,17" VerticalAlignment="Bottom" Height="45" Width="100" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="322" Margin="85,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="481" ItemsSource="{Binding}" />
    </Grid>

</Window>
