dotNet5781_03A_7232_5482/MainWindow.xaml

<Window x:Class="dotNet5781_03A_7232_5482.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7232_5482"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch" Margin="238,26,414,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="ComboBox_SelectionChanged" Grid.RowSpan="2" Height="32" VerticalAlignment="Top"/>
        <Label Content="Bus Line Number:" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" Height="58" Width="228" Grid.RowSpan="3" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <Label Name="Area" Content="Area:" HorizontalAlignment="Left" Margin="466,0,0,10" VerticalAlignment="Bottom" Height="45" Width="100" Grid.RowSpan="2" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <TextBox Name="tbArea" HorizontalAlignment= "Stretch" Margin="545,17,0,524" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment= "Stretch" TextChanged="tbArea_TextChanged" FontSize="24" Text="Here will be the area" IsEnabled="False"/> 
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="322" Margin="85,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="193" ItemsSource="{Binding}" />
    </Grid>

</Window>
