dotNet5781_03B_7232_5482/AddNewBus.xaml

<Window x:Class="dotNet5781_03B_7232_5482.AddNewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7232_5482"
        mc:Ignorable="d"
        Title="AddNewBus" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,14,0.333,-14.333">
        <Grid x:Name="grid1" DataContext="{StaticResource busViewSource}" HorizontalAlignment="Left" Margin="72,50,0,0" VerticalAlignment="Top" Height="219" Width="286">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="138"/>
                <ColumnDefinition Width="Auto" MinWidth="167.333"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Km:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.667,0,5" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="30"/>
            <TextBox x:Name="kmTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="4,5.667,0,7" Grid.Row="2" Text="{Binding Km, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Km after refueling:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,3.667" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="125"/>
            <TextBox x:Name="kmafterrefuelingTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,6,0,5.667" Grid.Row="3" Text="{Binding Kmafterrefueling, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Km after treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.333,0,3.667" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="125"/>
            <TextBox x:Name="kmaftertreatTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,6.333,0,4.667" Grid.Row="4" Text="{Binding Kmaftertreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="kmaftertreatTextBox_TextChanged"/>
            <Label Content="Last Treat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.333,0,4.667" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="63"/>
            <DatePicker x:Name="lastTreatDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="4,3.333,0,4.667" Grid.Row="5" SelectedDate="{Binding LastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="26"/>
            <Label Content="License Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,5.667" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="115"/>
            <TextBox x:Name="licenseNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,5,0,6.667" Grid.Row="0" Text="{Binding LicenseNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.333,0,7.333" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="65"/>
            <DatePicker x:Name="startDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="4,5.333,0,8.333" Grid.Row="1" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="25"/>
        </Grid>
        <Button x:Name="AAD" HorizontalAlignment="Left" Margin="218,352,0,0" VerticalAlignment="Top" Width="172" Height="38" Click="ADD_Click" Content="Add"/>
        <TextBlock x:Name="ErrorLiceNumText" HorizontalAlignment="Left" Margin="336,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="18" Foreground="#FFFE3535"/>
        <TextBlock x:Name="ErrorDateText" HorizontalAlignment="Left" Margin="336,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="18" Foreground="#FFFE3535"/>
        <TextBlock x:Name="ErrorKmText" HorizontalAlignment="Left" Margin="336,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="18" Foreground="#FFFE3535"/>
        <TextBlock x:Name="ErrorKmRefText" HorizontalAlignment="Left" Margin="336,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="18" Foreground="#FFFE3535"/>
        <TextBlock x:Name="ErrorKmTreatText" HorizontalAlignment="Left" Margin="336,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="18" Foreground="#FFFE3535"/>
        <TextBlock x:Name="ErrorDateTreatText" HorizontalAlignment="Left" Margin="336,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="18" Foreground="#FFFE3535"/>
        <TextBlock x:Name="ErrorStatusText" HorizontalAlignment="Left" Margin="336,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="18" Foreground="#FFFE3535"/>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" Margin="161,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="18" Foreground="#FFFE3535"/>

    </Grid>
</Window>
