dotNet5781_03B_7232_5482/BusData.xaml

<Window x:Class="dotNet5781_03B_7232_5482.BusData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7232_5482"
        mc:Ignorable="d"
        Title="BusData" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="268" Margin="84,67,0,0" VerticalAlignment="Top" Width="508">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Content="license Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="licenseNumTextBlock" Grid.Column="1" Margin="0,10,-188,6" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="163" Height="22"/>
            <Label  Content="start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="startDateTextBlock" Grid.Column="1" Margin="0,10,-188,6" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="163" Height="22"/>
            <Label  Content="Date Treat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="dateTreatTextBlock" Grid.Column="1" Margin="0,10,-188,6" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="163" Height="22"/>
            <Label  Content="total Km:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="totalKmTextBlock" Grid.Column="1" Margin="0,10,-188,6" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="163" Height="22"/>
            <Label  Content="km After Treat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="kmAfterTreatTextBlock" Grid.Column="1" Margin="0,10,-188,6" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="163" Height="22"/>
            <Label  Content="km After Refuling:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock x:Name="kmAfterRefulingTextBlock" Grid.Column="1" Margin="0,10,-188,6" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="163" Height="22"/>
        </Grid>
        <Button Content="Refuel" HorizontalAlignment="Left" Height="31" Margin="62,366,0,0" VerticalAlignment="Top" Width="167" Click="RefuelBus"/>
        <Button Content="Treat" HorizontalAlignment="Left" Height="31" Margin="369,368,0,0" VerticalAlignment="Top" Width="171" Click="TreatBus"/>

    </Grid>
</Window>
