dotNet5781_03B_7232_5482/MainWindow.xaml

<Window x:Class="dotNet5781_03B_7232_5482.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7232_5482"
        mc:Ignorable="d"
        Title="MainWindow" Height="531.818" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"
                  DataType="local:Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="License Num:" />
                <TextBlock Grid.Column="2"
                   Text="{Binding }" />
                <TextBlock Grid.Column="4"
                   Text=" Km: " />
                <TextBlock Grid.Column="6"
                   Text="{Binding Path=Km}" />
                <Button Grid.Column="8"
                   Content="Start driving" Click="StartDriveButtonClick" Name="StartDriveButton" Background="White" />
                <Button Grid.Column="10"
                   Content="Refueling" Click="Refuel" Name="ButtonRefuel" Background="White"/>
                <ProgressBar Grid.Column="12" Name="pbThread" Visibility="Hidden" />
                <Label Grid.Column="13" x:Name="progressLabel" HorizontalContentAlignment="Left" Visibility="Hidden"  />
                <Label Grid.Column="12" x:Name="action" HorizontalAlignment="Center" Visibility="Hidden"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,85.333,0.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BusList" ItemsSource="{Binding}" Height="257" Margin="-2,54,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.419" 
                 ItemTemplate="{StaticResource MyDataTemplate}" MouseDoubleClick="doubleClickBusInfromation"/>
        <Button Content="Add Bus" HorizontalAlignment="Left" Margin="33,333,0,0" VerticalAlignment="Top" Width="169" Height="54" Click="Button_Click"/>


    </Grid>
</Window>