dotNet5781_03B_7232_5482/MainWindow.xaml

<Window x:Class="dotNet5781_03B_7232_5482.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7232_5482"
        mc:Ignorable="d"
        Title="MainWindow" Height="531.818" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"
                  DataType="local:Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="40" />

                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="statusRectangle" Visibility="Visible" Fill="LightGreen" Height="7" Width="7"    />
                <TextBlock Grid.Column="2"
                   Text="License Number:" FontFamily="Dubai Light" FontSize="14" FontWeight="Normal" />
                <TextBlock Grid.Column="4"
                   Text="{Binding }" FontFamily="Dubai Light"  FontSize="14"/>
                <TextBlock Grid.Column="6"
                   Text=" Km: " FontFamily="Dubai Light"  FontSize="14" />
                <TextBlock Grid.Column="8"
                   Text="{Binding Path=Km}" FontFamily="Dubai Light"  FontSize="14" />
                <Button Grid.Column="10"
                   Content="Start driving" Click="StartDriveButtonClick" Name="StartDriveButton" Background="White" FontFamily="Dubai Light" FontSize="14"/>
                <Button Grid.Column="12"
                   Content="Refueling" Click="Refuel" Name="ButtonRefuel" Background="White" FontFamily="Dubai Light"  FontSize="14"/>
                <ProgressBar Grid.Column="14" Name="pbThread" Visibility="Hidden"/>
                <Label Grid.Column="14" x:Name="action" HorizontalAlignment="Center" Visibility="Hidden "/>
                <Label Grid.Column="15" x:Name="progressLabel" HorizontalContentAlignment="Left" Visibility="Hidden" FontFamily="Dubai Light"  FontSize="14" />
                <Label Grid.Column="16" x:Name="timer" Visibility="Hidden" FontFamily="Dubai Light"  FontSize="14"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BusList" ItemsSource="{Binding}" Height="257" Margin="-2,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.419" 
                 ItemTemplate="{StaticResource MyDataTemplate}" MouseDoubleClick="doubleClickBusInfromation"/>
        <Button Content="Add Bus" HorizontalAlignment="Left" Margin="33,333,0,0" VerticalAlignment="Top" Width="169" Height="54" Click="Button_Click"/>


    </Grid>
</Window>